# Building_manager_system

./: pom.xml
src/main/java/com/building_mannager_system/: BuildingMannagerSystemApplication.java
src/main/java/com/building_mannager_system/component/: CustomerCheckJob.java  WebSocketAuthInterceptor.java  WebSocketEventListener.java
src/main/java/com/building_mannager_system/configration/: DataHandler.java  FileStorageConfig.java  JacksonConfig.java  QuartzConfig.java  WebConfig.java  WebsocketConfig.java
src/main/java/com/building_mannager_system/controller/CustomerController/: ContactController.java  CustomerCOntroller.java  CustomerTyperController.java
src/main/java/com/building_mannager_system/controller/Image/: ImageUploadController.java
src/main/java/com/building_mannager_system/controller/chat/: AccountController.java  ChatMessageController.java  ChatRoomController.java  ChatRoomUserController.java
src/main/java/com/building_mannager_system/controller/contractController/: ContractController.java
src/main/java/com/building_mannager_system/controller/notificationController/: CheckController.java  MaintenanceTaskController.java  NotificationmaintenanceController.java
src/main/java/com/building_mannager_system/controller/officeSapceAllcation/: OfficeController.java
src/main/java/com/building_mannager_system/controller/paymentController/: PaymentContractController.java
src/main/java/com/building_mannager_system/controller/propertyController/: DeviceController.java  DeviceTypeController.java  DevicesTypeController.java  ElectricityUsageController.java  HanhoverStatusController.java  ItemCheckController.java  ItemCheckResultController.java  MaintenancceHistoryController.java  MeterController.java  QuotationServiceController.java  RepairProposalController.java  RiskAssessmentController.java  SubcontractController.java  SubcontractsController.java  SystemMaintenanceService_ServieController.java  SystemsController.java
src/main/java/com/building_mannager_system/controller/work_registration/: RepairRequestController.java  WorkRegistrationController.java
src/main/java/com/building_mannager_system/dto/loginDto/: LoginDto.java
src/main/java/com/building_mannager_system/dto/requestDto/: NotificationDto.java
src/main/java/com/building_mannager_system/dto/someDto/: MeterByContactDto.java
src/main/java/com/building_mannager_system/entity/Account/: Account.java
src/main/java/com/building_mannager_system/entity/chat/: ChatMessage.java  ChatRoom.java  ChatRoomUser.java
src/main/java/com/building_mannager_system/entity/notification/: Notification.java  NotificationMaintenance.java  Recipient.java
src/main/java/com/building_mannager_system/entity/pament_entity/: PaymentContract.java
src/main/java/com/building_mannager_system/entity/property_manager/: Device.java  DeviceType.java  ItemCheck.java  ItemCheckResult.java  MaintenanceHistory.java  MaintenanceTask.java  Quotation.java  RepairProposal.java  RiskAssessment.java  Subcontractor.java  SystemMaintenanceService.java  Systems.java
src/main/java/com/building_mannager_system/entity/verification/: ElectricityUsageVerification.java
src/main/java/com/building_mannager_system/enums/: DeviceStatus.java  MaintenanceFrequency.java  MaintenanceStatus.java  MaintenanceType.java  MessageStatus.java  MeterType.java  PaymentStatus.java  ProposalStatus.java  ProposalType.java  QuotationStatus.java  RequestStatus.java  ServiceType.java  Status.java  StatusNotifi.java  WorkStatus.java
src/main/java/com/building_mannager_system/mapper/chat/: AccountMapper.java  ChatMessageMapper.java  ChatRoomMapper.java  ChatRoomUserMapper.java
src/main/java/com/building_mannager_system/mapper/contractMapper/: ContractMapper.java
src/main/java/com/building_mannager_system/mapper/customerMapper/: CustomerMapper.java  CustomerTypeDocumentMapper.java  CustomerTypesMapper.java  RepairRequestMapper.java  WorkRegistrationMapper.java
src/main/java/com/building_mannager_system/mapper/notification/: MaintenanceTaskMapper.java  NotificationMaintenanceMapper.java  NotificationMapper.java  RecipientMapper.java
src/main/java/com/building_mannager_system/mapper/officeMapper/: OfficeMapper.java
src/main/java/com/building_mannager_system/mapper/paymentMapper/: PaymentContractMapper.java
src/main/java/com/building_mannager_system/untils/: JsonUntils.java  JwtUtil.java
src/main/resources/: application.properties
(+134 files in other folders)
